<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Thu Apr 13 21:47:37 EDT 2023 -->
<title>GameBoard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameBoard";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cpsc2150.extendedConnectX.models</a></div>
<h2 title="Class GameBoard" class="title">Class GameBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbsGameBoard.html" title="class in cpsc2150.extendedConnectX.models">cpsc2150.extendedConnectX.models.AbsGameBoard</a></li>
<li>
<ul class="inheritance">
<li>cpsc2150.extendedConnectX.models.GameBoard</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GameBoard</span>
extends <a href="AbsGameBoard.html" title="class in cpsc2150.extendedConnectX.models">AbsGameBoard</a>
implements <a href="IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></pre>
<div class="block">This class keeps track of an individual cell on a game board thus representing the game board</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">GameBoard</a></span>&#8203;(int&nbsp;numRows,
         int&nbsp;numColumns,
         int&nbsp;numToWin)</code></th>
<td class="colLast">
<div class="block">This class represents an individual cell on a game board, as well as the entire game board itself.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumColumns()">getNumColumns</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the number of columns in the GameBoard</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumRows()">getNumRows</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the number of rows in the GameBoard</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumToWin()">getNumToWin</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the number of tokens in a row needed to win the game</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeToken(char,int)">placeToken</a></span>&#8203;(char&nbsp;p,
          int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Places the character p in column c.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whatsAtPos(cpsc2150.extendedConnectX.models.BoardPosition)">whatsAtPos</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Returns the character that is in the GameBoard at the specified position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.cpsc2150.extendedConnectX.models.AbsGameBoard">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cpsc2150.extendedConnectX.models.<a href="AbsGameBoard.html" title="class in cpsc2150.extendedConnectX.models">AbsGameBoard</a></h3>
<code><a href="AbsGameBoard.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.cpsc2150.extendedConnectX.models.IGameBoard">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cpsc2150.extendedConnectX.models.<a href="IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></h3>
<code><a href="IGameBoard.html#checkDiagWin(cpsc2150.extendedConnectX.models.BoardPosition,char)">checkDiagWin</a>, <a href="IGameBoard.html#checkForWin(int)">checkForWin</a>, <a href="IGameBoard.html#checkHorizWin(cpsc2150.extendedConnectX.models.BoardPosition,char)">checkHorizWin</a>, <a href="IGameBoard.html#checkIfFree(int)">checkIfFree</a>, <a href="IGameBoard.html#checkTie()">checkTie</a>, <a href="IGameBoard.html#checkVertWin(cpsc2150.extendedConnectX.models.BoardPosition,char)">checkVertWin</a>, <a href="IGameBoard.html#isPlayerAtPos(cpsc2150.extendedConnectX.models.BoardPosition,char)">isPlayerAtPos</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameBoard</h4>
<pre>public&nbsp;GameBoard&#8203;(int&nbsp;numRows,
                 int&nbsp;numColumns,
                 int&nbsp;numToWin)</pre>
<div class="block">This class represents an individual cell on a game board, as well as the entire game board itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numRows</code> - the number of rows for the game board</dd>
<dd><code>numColumns</code> - the number of columns for the game board</dd>
<dd><code>numToWin</code> - the number of tokens in a row needed to win</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNumRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRows</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumRows()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IGameBoard.html#getNumRows()">IGameBoard</a></code></span></div>
<div class="block">returns the number of rows in the GameBoard</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGameBoard.html#getNumRows()">getNumRows</a></code>&nbsp;in interface&nbsp;<code><a href="IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of rows</dd>
</dl>
</li>
</ul>
<a id="getNumColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumColumns</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumColumns()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IGameBoard.html#getNumColumns()">IGameBoard</a></code></span></div>
<div class="block">returns the number of columns in the GameBoard</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGameBoard.html#getNumColumns()">getNumColumns</a></code>&nbsp;in interface&nbsp;<code><a href="IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of columns</dd>
</dl>
</li>
</ul>
<a id="getNumToWin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumToWin</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumToWin()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IGameBoard.html#getNumToWin()">IGameBoard</a></code></span></div>
<div class="block">returns the number of tokens in a row needed to win the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGameBoard.html#getNumToWin()">getNumToWin</a></code>&nbsp;in interface&nbsp;<code><a href="IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of tokens</dd>
</dl>
</li>
</ul>
<a id="placeToken(char,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeToken</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;placeToken&#8203;(char&nbsp;p,
                       int&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IGameBoard.html#placeToken(char,int)">IGameBoard</a></code></span></div>
<div class="block">Places the character p in column c. The token will be placed in
 the lowest available row in column c.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGameBoard.html#placeToken(char,int)">placeToken</a></code>&nbsp;in interface&nbsp;<code><a href="IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The player's token (e.g. 'X' or 'O').</dd>
<dd><code>c</code> - The column to place the token in.</dd>
</dl>
</li>
</ul>
<a id="whatsAtPos(cpsc2150.extendedConnectX.models.BoardPosition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>whatsAtPos</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;whatsAtPos&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IGameBoard.html#whatsAtPos(cpsc2150.extendedConnectX.models.BoardPosition)">IGameBoard</a></code></span></div>
<div class="block">Returns the character that is in the GameBoard at the specified position.
 If no marker is present at the position, a blank space character is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGameBoard.html#whatsAtPos(cpsc2150.extendedConnectX.models.BoardPosition)">whatsAtPos</a></code>&nbsp;in interface&nbsp;<code><a href="IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the BoardPosition to check for a marker</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character at the specified position, or a blank space character if no marker is present</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
