<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Thu Apr 13 21:47:37 EDT 2023 -->
<title>TestGameBoardMem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestGameBoardMem";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cpsc2150.extendedConnectX.models</a></div>
<h2 title="Class TestGameBoardMem" class="title">Class TestGameBoardMem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cpsc2150.extendedConnectX.models.TestGameBoardMem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TestGameBoardMem</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TestGameBoardMem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckDiagWin_0_1()">testCheckDiagWin_0_1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckDiagWin_0_2()">testCheckDiagWin_0_2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckDiagWin_0_3()">testCheckDiagWin_0_3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckDiagWin_0_4()">testCheckDiagWin_0_4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckDiagWin_0_5()">testCheckDiagWin_0_5</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckDiagWin_0_6()">testCheckDiagWin_0_6</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckDiagWin_0_7()">testCheckDiagWin_0_7</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckHorizWin_0_1()">testCheckHorizWin_0_1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckHorizWin_0_2()">testCheckHorizWin_0_2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckHorizWin_0_3()">testCheckHorizWin_0_3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckHorizWin_0_4()">testCheckHorizWin_0_4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckIfFree_0_1()">testCheckIfFree_0_1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckIfFree_0_2()">testCheckIfFree_0_2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckIfFree_0_3()">testCheckIfFree_0_3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckTie_0_1()">testCheckTie_0_1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckTie_0_2()">testCheckTie_0_2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckTie_0_3()">testCheckTie_0_3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckTie_0_4()">testCheckTie_0_4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckVertWin_0_1()">testCheckVertWin_0_1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckVertWin_0_2()">testCheckVertWin_0_2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckVertWin_0_3()">testCheckVertWin_0_3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckVertWin_0_4()">testCheckVertWin_0_4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testConstructor_0_1()">testConstructor_0_1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testConstructor_0_2()">testConstructor_0_2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testConstructor_0_3()">testConstructor_0_3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testisPlayerAtPos_0_1()">testisPlayerAtPos_0_1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testisPlayerAtPos_0_2()">testisPlayerAtPos_0_2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testisPlayerAtPos_0_3()">testisPlayerAtPos_0_3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testisPlayerAtPos_0_4()">testisPlayerAtPos_0_4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testisPlayerAtPos_0_5()">testisPlayerAtPos_0_5</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPlaceToken_0_1()">testPlaceToken_0_1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPlaceToken_0_2()">testPlaceToken_0_2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPlaceToken_0_3()">testPlaceToken_0_3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPlaceToken_0_4()">testPlaceToken_0_4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPlaceToken_0_5()">testPlaceToken_0_5</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testWhatsAtPos_0_1()">testWhatsAtPos_0_1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testWhatsAtPos_0_2()">testWhatsAtPos_0_2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testWhatsAtPos_0_3()">testWhatsAtPos_0_3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testWhatsAtPos_0_4()">testWhatsAtPos_0_4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testWhatsAtPos_0_5()">testWhatsAtPos_0_5</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestGameBoardMem</h4>
<pre>public&nbsp;TestGameBoardMem()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="testConstructor_0_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructor_0_1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testConstructor_0_1()</pre>
</li>
</ul>
<a id="testConstructor_0_2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructor_0_2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testConstructor_0_2()</pre>
</li>
</ul>
<a id="testConstructor_0_3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructor_0_3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testConstructor_0_3()</pre>
</li>
</ul>
<a id="testPlaceToken_0_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlaceToken_0_1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPlaceToken_0_1()</pre>
</li>
</ul>
<a id="testPlaceToken_0_2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlaceToken_0_2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPlaceToken_0_2()</pre>
</li>
</ul>
<a id="testPlaceToken_0_3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlaceToken_0_3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPlaceToken_0_3()</pre>
</li>
</ul>
<a id="testPlaceToken_0_4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlaceToken_0_4</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPlaceToken_0_4()</pre>
</li>
</ul>
<a id="testPlaceToken_0_5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlaceToken_0_5</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPlaceToken_0_5()</pre>
</li>
</ul>
<a id="testCheckIfFree_0_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckIfFree_0_1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckIfFree_0_1()</pre>
</li>
</ul>
<a id="testCheckIfFree_0_2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckIfFree_0_2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckIfFree_0_2()</pre>
</li>
</ul>
<a id="testCheckIfFree_0_3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckIfFree_0_3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckIfFree_0_3()</pre>
</li>
</ul>
<a id="testCheckHorizWin_0_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckHorizWin_0_1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckHorizWin_0_1()</pre>
</li>
</ul>
<a id="testCheckHorizWin_0_2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckHorizWin_0_2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckHorizWin_0_2()</pre>
</li>
</ul>
<a id="testCheckHorizWin_0_3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckHorizWin_0_3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckHorizWin_0_3()</pre>
</li>
</ul>
<a id="testCheckHorizWin_0_4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckHorizWin_0_4</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckHorizWin_0_4()</pre>
</li>
</ul>
<a id="testCheckVertWin_0_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckVertWin_0_1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckVertWin_0_1()</pre>
</li>
</ul>
<a id="testCheckVertWin_0_2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckVertWin_0_2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckVertWin_0_2()</pre>
</li>
</ul>
<a id="testCheckVertWin_0_3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckVertWin_0_3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckVertWin_0_3()</pre>
</li>
</ul>
<a id="testCheckVertWin_0_4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckVertWin_0_4</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckVertWin_0_4()</pre>
</li>
</ul>
<a id="testCheckDiagWin_0_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckDiagWin_0_1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckDiagWin_0_1()</pre>
</li>
</ul>
<a id="testCheckDiagWin_0_2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckDiagWin_0_2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckDiagWin_0_2()</pre>
</li>
</ul>
<a id="testCheckDiagWin_0_3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckDiagWin_0_3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckDiagWin_0_3()</pre>
</li>
</ul>
<a id="testCheckDiagWin_0_4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckDiagWin_0_4</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckDiagWin_0_4()</pre>
</li>
</ul>
<a id="testCheckDiagWin_0_5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckDiagWin_0_5</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckDiagWin_0_5()</pre>
</li>
</ul>
<a id="testCheckDiagWin_0_6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckDiagWin_0_6</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckDiagWin_0_6()</pre>
</li>
</ul>
<a id="testCheckDiagWin_0_7()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckDiagWin_0_7</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckDiagWin_0_7()</pre>
</li>
</ul>
<a id="testCheckTie_0_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckTie_0_1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckTie_0_1()</pre>
</li>
</ul>
<a id="testCheckTie_0_2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckTie_0_2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckTie_0_2()</pre>
</li>
</ul>
<a id="testCheckTie_0_3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckTie_0_3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckTie_0_3()</pre>
</li>
</ul>
<a id="testCheckTie_0_4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckTie_0_4</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckTie_0_4()</pre>
</li>
</ul>
<a id="testWhatsAtPos_0_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWhatsAtPos_0_1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testWhatsAtPos_0_1()</pre>
</li>
</ul>
<a id="testWhatsAtPos_0_2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWhatsAtPos_0_2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testWhatsAtPos_0_2()</pre>
</li>
</ul>
<a id="testWhatsAtPos_0_3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWhatsAtPos_0_3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testWhatsAtPos_0_3()</pre>
</li>
</ul>
<a id="testWhatsAtPos_0_4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWhatsAtPos_0_4</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testWhatsAtPos_0_4()</pre>
</li>
</ul>
<a id="testWhatsAtPos_0_5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWhatsAtPos_0_5</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testWhatsAtPos_0_5()</pre>
</li>
</ul>
<a id="testisPlayerAtPos_0_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testisPlayerAtPos_0_1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testisPlayerAtPos_0_1()</pre>
</li>
</ul>
<a id="testisPlayerAtPos_0_2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testisPlayerAtPos_0_2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testisPlayerAtPos_0_2()</pre>
</li>
</ul>
<a id="testisPlayerAtPos_0_3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testisPlayerAtPos_0_3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testisPlayerAtPos_0_3()</pre>
</li>
</ul>
<a id="testisPlayerAtPos_0_4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testisPlayerAtPos_0_4</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testisPlayerAtPos_0_4()</pre>
</li>
</ul>
<a id="testisPlayerAtPos_0_5()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testisPlayerAtPos_0_5</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testisPlayerAtPos_0_5()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
