<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Mar 28 21:51:55 EDT 2023 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-28">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="cpsc2150/extendedConnectX/models/AbsGameBoard.html" title="class in cpsc2150.extendedConnectX.models"><span class="typeNameLink">AbsGameBoard</span></a> - Class in <a href="cpsc2150/extendedConnectX/models/package-summary.html">cpsc2150.extendedConnectX.models</a></dt>
<dd>
<div class="block">The abstract class AbsGameBoard implements the IGameBoard interface
 and provides a default implementation for the toString method by calling
 primary methods from the interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/models/AbsGameBoard.html#%3Cinit%3E()">AbsGameBoard()</a></span> - Constructor for class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/AbsGameBoard.html" title="class in cpsc2150.extendedConnectX.models">AbsGameBoard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="cpsc2150/extendedConnectX/models/BoardPosition.html" title="class in cpsc2150.extendedConnectX.models"><span class="typeNameLink">BoardPosition</span></a> - Class in <a href="cpsc2150/extendedConnectX/models/package-summary.html">cpsc2150.extendedConnectX.models</a></dt>
<dd>
<div class="block">This class will be used to keep track of an individual cell for a board.</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/models/BoardPosition.html#%3Cinit%3E(int,int)">BoardPosition(int, int)</a></span> - Constructor for class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a></dt>
<dd>
<div class="block">This constructor will take in an int for the Row
 position and an int for the Column position.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/models/IGameBoard.html#checkDiagWin(cpsc2150.extendedConnectX.models.BoardPosition,char)">checkDiagWin(BoardPosition, char)</a></span> - Method in interface cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></dt>
<dd>
<div class="block">checks to see if the last token placed (which was placed in
 position pos by player p) resulted in 5 in a row diagonally.</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/models/IGameBoard.html#checkForWin(int)">checkForWin(int)</a></span> - Method in interface cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></dt>
<dd>
<div class="block">This function will check to see if the last token placed in
 column c resulted in the player winning the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/models/IGameBoard.html#checkHorizWin(cpsc2150.extendedConnectX.models.BoardPosition,char)">checkHorizWin(BoardPosition, char)</a></span> - Method in interface cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></dt>
<dd>
<div class="block">checks to see if the last token placed (which was placed in
 position pos by player p) resulted in 5 in a row horizontally.</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/models/IGameBoard.html#checkIfFree(int)">checkIfFree(int)</a></span> - Method in interface cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></dt>
<dd>
<div class="block">Returns true if the column can accept another token; false otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/models/IGameBoard.html#checkTie()">checkTie()</a></span> - Method in interface cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></dt>
<dd>
<div class="block">This function will check to see if the game has resulted in a
 tie.</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/models/IGameBoard.html#checkVertWin(cpsc2150.extendedConnectX.models.BoardPosition,char)">checkVertWin(BoardPosition, char)</a></span> - Method in interface cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></dt>
<dd>
<div class="block">Checks to see if the last token placed (which was placed in
 position pos by player p) resulted in 5 in a row vertically.</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/package-summary.html">cpsc2150.extendedConnectX</a> - package cpsc2150.extendedConnectX</dt>
<dd>&nbsp;</dd>
<dt><a href="cpsc2150/extendedConnectX/models/package-summary.html">cpsc2150.extendedConnectX.models</a> - package cpsc2150.extendedConnectX.models</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/models/BoardPosition.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a></dt>
<dd>
<div class="block">Overrides the equals method to determine if two BoardPositions have the same row and column.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="cpsc2150/extendedConnectX/models/GameBoard.html" title="class in cpsc2150.extendedConnectX.models"><span class="typeNameLink">GameBoard</span></a> - Class in <a href="cpsc2150/extendedConnectX/models/package-summary.html">cpsc2150.extendedConnectX.models</a></dt>
<dd>
<div class="block">This class keeps track of an individual cell on a game board thus representing the game board</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/models/GameBoard.html#%3Cinit%3E(int,int,int)">GameBoard(int, int, int)</a></span> - Constructor for class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/GameBoard.html" title="class in cpsc2150.extendedConnectX.models">GameBoard</a></dt>
<dd>
<div class="block">This class represents an individual cell on a game board, as well as the entire game board itself.</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/models/GameBoardMem.html" title="class in cpsc2150.extendedConnectX.models"><span class="typeNameLink">GameBoardMem</span></a> - Class in <a href="cpsc2150/extendedConnectX/models/package-summary.html">cpsc2150.extendedConnectX.models</a></dt>
<dd>
<div class="block">A GameBoardMem represents a game board that is stored in memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/models/GameBoardMem.html#%3Cinit%3E(int,int,int)">GameBoardMem(int, int, int)</a></span> - Constructor for class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/GameBoardMem.html" title="class in cpsc2150.extendedConnectX.models">GameBoardMem</a></dt>
<dd>
<div class="block">Creates a new GameBoardMem with the given number of rows, columns, and marks required to win.</div>
</dd>
<dt><a href="cpsc2150/extendedConnectX/GameScreen.html" title="class in cpsc2150.extendedConnectX"><span class="typeNameLink">GameScreen</span></a> - Class in <a href="cpsc2150/extendedConnectX/package-summary.html">cpsc2150.extendedConnectX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/GameScreen.html#%3Cinit%3E()">GameScreen()</a></span> - Constructor for class cpsc2150.extendedConnectX.<a href="cpsc2150/extendedConnectX/GameScreen.html" title="class in cpsc2150.extendedConnectX">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/models/BoardPosition.html#getColumn()">getColumn()</a></span> - Method in class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a></dt>
<dd>
<div class="block">Returns the column number of the BoardPosition.</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/models/GameBoard.html#getNumColumns()">getNumColumns()</a></span> - Method in class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/GameBoard.html" title="class in cpsc2150.extendedConnectX.models">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/models/GameBoardMem.html#getNumColumns()">getNumColumns()</a></span> - Method in class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/GameBoardMem.html" title="class in cpsc2150.extendedConnectX.models">GameBoardMem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/models/IGameBoard.html#getNumColumns()">getNumColumns()</a></span> - Method in interface cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></dt>
<dd>
<div class="block">returns the number of columns in the GameBoard</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/models/GameBoard.html#getNumRows()">getNumRows()</a></span> - Method in class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/GameBoard.html" title="class in cpsc2150.extendedConnectX.models">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/models/GameBoardMem.html#getNumRows()">getNumRows()</a></span> - Method in class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/GameBoardMem.html" title="class in cpsc2150.extendedConnectX.models">GameBoardMem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/models/IGameBoard.html#getNumRows()">getNumRows()</a></span> - Method in interface cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></dt>
<dd>
<div class="block">returns the number of rows in the GameBoard</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/models/GameBoard.html#getNumToWin()">getNumToWin()</a></span> - Method in class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/GameBoard.html" title="class in cpsc2150.extendedConnectX.models">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/models/GameBoardMem.html#getNumToWin()">getNumToWin()</a></span> - Method in class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/GameBoardMem.html" title="class in cpsc2150.extendedConnectX.models">GameBoardMem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/models/IGameBoard.html#getNumToWin()">getNumToWin()</a></span> - Method in interface cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></dt>
<dd>
<div class="block">returns the number of tokens in a row needed to win the game</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/models/BoardPosition.html#getRow()">getRow()</a></span> - Method in class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a></dt>
<dd>
<div class="block">Returns the row number of the BoardPosition.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="cpsc2150/extendedConnectX/models/IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models"><span class="typeNameLink">IGameBoard</span></a> - Interface in <a href="cpsc2150/extendedConnectX/models/package-summary.html">cpsc2150.extendedConnectX.models</a></dt>
<dd>
<div class="block">An interface representing a 2D game board where (0,0) is the bottom left of the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/models/GameBoardMem.html#isPlayerAtPos(cpsc2150.extendedConnectX.models.BoardPosition,char)">isPlayerAtPos(BoardPosition, char)</a></span> - Method in class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/GameBoardMem.html" title="class in cpsc2150.extendedConnectX.models">GameBoardMem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/models/IGameBoard.html#isPlayerAtPos(cpsc2150.extendedConnectX.models.BoardPosition,char)">isPlayerAtPos(BoardPosition, char)</a></span> - Method in interface cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></dt>
<dd>
<div class="block">Returns true if the player is at pos; otherwise, it returns false</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/GameScreen.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class cpsc2150.extendedConnectX.<a href="cpsc2150/extendedConnectX/GameScreen.html" title="class in cpsc2150.extendedConnectX">GameScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/models/GameBoard.html#placeToken(char,int)">placeToken(char, int)</a></span> - Method in class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/GameBoard.html" title="class in cpsc2150.extendedConnectX.models">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/models/GameBoardMem.html#placeToken(char,int)">placeToken(char, int)</a></span> - Method in class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/GameBoardMem.html" title="class in cpsc2150.extendedConnectX.models">GameBoardMem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/models/IGameBoard.html#placeToken(char,int)">placeToken(char, int)</a></span> - Method in interface cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></dt>
<dd>
<div class="block">Places the character p in column c.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/models/AbsGameBoard.html#toString()">toString()</a></span> - Method in class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/AbsGameBoard.html" title="class in cpsc2150.extendedConnectX.models">AbsGameBoard</a></dt>
<dd>
<div class="block">Returns a string representation of the game board
 by calling the toString methods of each position on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/models/BoardPosition.html#toString()">toString()</a></span> - Method in class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a></dt>
<dd>
<div class="block">Overrides the toString method to create a string in the format "<row>,<column>".</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/models/GameBoard.html#whatsAtPos(cpsc2150.extendedConnectX.models.BoardPosition)">whatsAtPos(BoardPosition)</a></span> - Method in class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/GameBoard.html" title="class in cpsc2150.extendedConnectX.models">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/models/GameBoardMem.html#whatsAtPos(cpsc2150.extendedConnectX.models.BoardPosition)">whatsAtPos(BoardPosition)</a></span> - Method in class cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/GameBoardMem.html" title="class in cpsc2150.extendedConnectX.models">GameBoardMem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cpsc2150/extendedConnectX/models/IGameBoard.html#whatsAtPos(cpsc2150.extendedConnectX.models.BoardPosition)">whatsAtPos(BoardPosition)</a></span> - Method in interface cpsc2150.extendedConnectX.models.<a href="cpsc2150/extendedConnectX/models/IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></dt>
<dd>
<div class="block">Returns the character that is in the GameBoard at the specified position.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
