<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Thu Apr 13 21:46:49 EDT 2023 -->
<title>IGameBoard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGameBoard";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":6,"i7":6,"i8":6,"i9":18,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cpsc2150.extendedConnectX.models</a></div>
<h2 title="Interface IGameBoard" class="title">Interface IGameBoard</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbsGameBoard.html" title="class in cpsc2150.extendedConnectX.models">AbsGameBoard</a></code>, <code><a href="GameBoard.html" title="class in cpsc2150.extendedConnectX.models">GameBoard</a></code>, <code><a href="GameBoardMem.html" title="class in cpsc2150.extendedConnectX.models">GameBoardMem</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IGameBoard</span></pre>
<div class="block">An interface representing a 2D game board where (0,0) is the bottom left of the board.
 A game board is a grid-like data structure used in various board games.
 It provides methods for querying the current state of the board, as well
 as making and undoing moves on the board.

 Initialization ensures:
 The game board is in a valid starting state according to the rules of the game and has dimensions of
 getNumRows() by getNumColumns().
 The board contains only blank characters at the beginning of the game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDiagWin(cpsc2150.extendedConnectX.models.BoardPosition,char)">checkDiagWin</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos,
            char&nbsp;p)</code></th>
<td class="colLast">
<div class="block">checks to see if the last token placed (which was placed in
 position pos by player p) resulted in 5 in a row diagonally.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkForWin(int)">checkForWin</a></span>&#8203;(int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">This function will check to see if the last token placed in
 column c resulted in the player winning the game.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkHorizWin(cpsc2150.extendedConnectX.models.BoardPosition,char)">checkHorizWin</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos,
             char&nbsp;p)</code></th>
<td class="colLast">
<div class="block">checks to see if the last token placed (which was placed in
 position pos by player p) resulted in 5 in a row horizontally.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfFree(int)">checkIfFree</a></span>&#8203;(int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns true if the column can accept another token; false otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkTie()">checkTie</a></span>()</code></th>
<td class="colLast">
<div class="block">This function will check to see if the game has resulted in a
 tie.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkVertWin(cpsc2150.extendedConnectX.models.BoardPosition,char)">checkVertWin</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos,
            char&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Checks to see if the last token placed (which was placed in
 position pos by player p) resulted in 5 in a row vertically.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumColumns()">getNumColumns</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the number of columns in the GameBoard</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumRows()">getNumRows</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the number of rows in the GameBoard</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumToWin()">getNumToWin</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the number of tokens in a row needed to win the game</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPlayerAtPos(cpsc2150.extendedConnectX.models.BoardPosition,char)">isPlayerAtPos</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos,
             char&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Returns true if the player is at pos; otherwise, it returns false</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeToken(char,int)">placeToken</a></span>&#8203;(char&nbsp;p,
          int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Places the character p in column c.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whatsAtPos(cpsc2150.extendedConnectX.models.BoardPosition)">whatsAtPos</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Returns the character that is in the GameBoard at the specified position.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="checkIfFree(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfFree</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;checkIfFree&#8203;(int&nbsp;c)</pre>
<div class="block">Returns true if the column can accept another token; false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The column to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the column is free, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="whatsAtPos(cpsc2150.extendedConnectX.models.BoardPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whatsAtPos</h4>
<pre class="methodSignature">char&nbsp;whatsAtPos&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos)</pre>
<div class="block">Returns the character that is in the GameBoard at the specified position.
 If no marker is present at the position, a blank space character is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the BoardPosition to check for a marker</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character at the specified position, or a blank space character if no marker is present</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the specified position is outside the bounds of the GameBoard</dd>
</dl>
</li>
</ul>
<a id="placeToken(char,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeToken</h4>
<pre class="methodSignature">void&nbsp;placeToken&#8203;(char&nbsp;p,
                int&nbsp;c)</pre>
<div class="block">Places the character p in column c. The token will be placed in
 the lowest available row in column c.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The player's token (e.g. 'X' or 'O').</dd>
<dd><code>c</code> - The column to place the token in.</dd>
</dl>
</li>
</ul>
<a id="checkForWin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForWin</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;checkForWin&#8203;(int&nbsp;c)</pre>
<div class="block">This function will check to see if the last token placed in
 column c resulted in the player winning the game. If so, it will return
 true, otherwise false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The column where the last token was placed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the placed token is the last to make up the maximum number
 of consecutive same markers needed to win either vertically, horizontally, or diagonally, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="checkTie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTie</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;checkTie()</pre>
<div class="block">This function will check to see if the game has resulted in a
 tie. A game is tied if there are no free board positions remaining.
 You do not need to check for any potential wins because we can assume
 that the players were checking for win conditions as they played the
 game. It will return true if the game is tied and false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the game is a tie, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="checkHorizWin(cpsc2150.extendedConnectX.models.BoardPosition,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHorizWin</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;checkHorizWin&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos,
                              char&nbsp;p)</pre>
<div class="block">checks to see if the last token placed (which was placed in
 position pos by player p) resulted in 5 in a row horizontally. Returns
 true if it does, otherwise false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The BoardPosition of the last token placed.</dd>
<dd><code>p</code> - The player's token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the player has won, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="checkVertWin(cpsc2150.extendedConnectX.models.BoardPosition,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkVertWin</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;checkVertWin&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos,
                             char&nbsp;p)</pre>
<div class="block">Checks to see if the last token placed (which was placed in
 position pos by player p) resulted in 5 in a row vertically. Returns
 true if it does, otherwise false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The BoardPosition of the last token placed.</dd>
<dd><code>p</code> - The player's token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the player has won, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="checkDiagWin(cpsc2150.extendedConnectX.models.BoardPosition,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDiagWin</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;checkDiagWin&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos,
                             char&nbsp;p)</pre>
<div class="block">checks to see if the last token placed (which was placed in
 position pos by player p) resulted in 5 in a row diagonally. Returns
 true if it does, otherwise false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The BoardPosition of the last token placed.</dd>
<dd><code>p</code> - The player's token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the player has won, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="isPlayerAtPos(cpsc2150.extendedConnectX.models.BoardPosition,char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayerAtPos</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;isPlayerAtPos&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos,
                              char&nbsp;player)</pre>
<div class="block">Returns true if the player is at pos; otherwise, it returns false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The board position to check</dd>
<dd><code>player</code> - The player character to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>`true` if the player is at the given position; `false` otherwise.</dd>
</dl>
</li>
</ul>
<a id="getNumRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRows</h4>
<pre class="methodSignature">int&nbsp;getNumRows()</pre>
<div class="block">returns the number of rows in the GameBoard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of rows</dd>
</dl>
</li>
</ul>
<a id="getNumColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumColumns</h4>
<pre class="methodSignature">int&nbsp;getNumColumns()</pre>
<div class="block">returns the number of columns in the GameBoard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of columns</dd>
</dl>
</li>
</ul>
<a id="getNumToWin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumToWin</h4>
<pre class="methodSignature">int&nbsp;getNumToWin()</pre>
<div class="block">returns the number of tokens in a row needed to win the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of tokens</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
