<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Mar 28 21:51:55 EDT 2023 -->
<title>GameBoardMem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-28">
<meta name="description" content="declaration: package: cpsc2150.extendedConnectX.models, class: GameBoardMem">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cpsc2150.extendedConnectX.models</a></div>
<h1 title="Class GameBoardMem" class="title">Class GameBoardMem</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="AbsGameBoard.html" title="class in cpsc2150.extendedConnectX.models">cpsc2150.extendedConnectX.models.AbsGameBoard</a>
<div class="inheritance">cpsc2150.extendedConnectX.models.GameBoardMem</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GameBoardMem</span>
extends <a href="AbsGameBoard.html" title="class in cpsc2150.extendedConnectX.models">AbsGameBoard</a>
implements <a href="IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></pre>
<div class="block">A GameBoardMem represents a game board that is stored in memory. It extends the AbsGameBoard abstract class and
 implements the IGameBoard interface. The board is represented as a Map<Character, List<BoardPosition>> where the
 keys are the players and the values are the list of positions that the player has marked on the board.</div>
<dl>
<dt><span class="simpleTagLabel">Invariant:</span></dt>
<dd>0 <code>&lt;=</code> ROWS <code>&lt;=</code> 2147483647,
            0 <code>&lt;=</code> COLUMNS <code>&lt;=</code> 2147483647,and
            0 <code>&lt;</code> NUM_TO_WIN <code>&lt;=</code> min(ROWS, COLUMNS)</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">GameBoardMem</a></span>&#8203;(int&nbsp;numRows,
int&nbsp;numColumns,
int&nbsp;numToWin)</code></th>
<td class="colLast">
<div class="block">Creates a new GameBoardMem with the given number of rows, columns, and marks required to win.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumColumns()">getNumColumns</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the number of columns in the GameBoard</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumRows()">getNumRows</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the number of rows in the GameBoard</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumToWin()">getNumToWin</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the number of tokens in a row needed to win the game</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPlayerAtPos(cpsc2150.extendedConnectX.models.BoardPosition,char)">isPlayerAtPos</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos,
char&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Returns true if the player is at pos; otherwise, it returns false</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeToken(char,int)">placeToken</a></span>&#8203;(char&nbsp;p,
int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Places the character p in column c.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whatsAtPos(cpsc2150.extendedConnectX.models.BoardPosition)">whatsAtPos</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Returns the character that is in the GameBoard at the specified position.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;cpsc2150.extendedConnectX.models.<a href="AbsGameBoard.html" title="class in cpsc2150.extendedConnectX.models">AbsGameBoard</a></h3>
<a id="methods.inherited.from.class.cpsc2150.extendedConnectX.models.AbsGameBoard">
<!--   -->
</a><code><a href="AbsGameBoard.html#toString()">toString</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;cpsc2150.extendedConnectX.models.<a href="IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></h3>
<a id="methods.inherited.from.class.cpsc2150.extendedConnectX.models.IGameBoard">
<!--   -->
</a><code><a href="IGameBoard.html#checkDiagWin(cpsc2150.extendedConnectX.models.BoardPosition,char)">checkDiagWin</a>, <a href="IGameBoard.html#checkForWin(int)">checkForWin</a>, <a href="IGameBoard.html#checkHorizWin(cpsc2150.extendedConnectX.models.BoardPosition,char)">checkHorizWin</a>, <a href="IGameBoard.html#checkIfFree(int)">checkIfFree</a>, <a href="IGameBoard.html#checkTie()">checkTie</a>, <a href="IGameBoard.html#checkVertWin(cpsc2150.extendedConnectX.models.BoardPosition,char)">checkVertWin</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,int)">GameBoardMem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GameBoardMem</span>&#8203;(<span class="arguments">int&nbsp;numRows,
int&nbsp;numColumns,
int&nbsp;numToWin)</span></div>
<div class="block">Creates a new GameBoardMem with the given number of rows, columns, and marks required to win.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numRows</code> - the number of rows in the game board.</dd>
<dd><code>numColumns</code> - the number of columns in the game board.</dd>
<dd><code>numToWin</code> - the number of marks in a row required to win the game.</dd>
<dt><span class="simpleTagLabel">Pre:</span></dt>
<dd>numRows, numColumns, and numToWin are all greater than 0.</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>A new GameBoardMem object is created with an empty board of size numRows x numColumns.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getNumRows()">getNumRows</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumRows</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IGameBoard.html#getNumRows()">IGameBoard</a></code></span></div>
<div class="block">returns the number of rows in the GameBoard</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGameBoard.html#getNumRows()">getNumRows</a></code>&nbsp;in interface&nbsp;<code><a href="IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of rows</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumColumns()">getNumColumns</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumColumns</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IGameBoard.html#getNumColumns()">IGameBoard</a></code></span></div>
<div class="block">returns the number of columns in the GameBoard</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGameBoard.html#getNumColumns()">getNumColumns</a></code>&nbsp;in interface&nbsp;<code><a href="IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of columns</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumToWin()">getNumToWin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumToWin</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IGameBoard.html#getNumToWin()">IGameBoard</a></code></span></div>
<div class="block">returns the number of tokens in a row needed to win the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGameBoard.html#getNumToWin()">getNumToWin</a></code>&nbsp;in interface&nbsp;<code><a href="IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of tokens</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="placeToken(char,int)">placeToken</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">placeToken</span>&#8203;(<span class="arguments">char&nbsp;p,
int&nbsp;c)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IGameBoard.html#placeToken(char,int)">IGameBoard</a></code></span></div>
<div class="block">Places the character p in column c. The token will be placed in
 the lowest available row in column c.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGameBoard.html#placeToken(char,int)">placeToken</a></code>&nbsp;in interface&nbsp;<code><a href="IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The player's token (e.g. 'X' or 'O').</dd>
<dd><code>c</code> - The column to place the token in.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="whatsAtPos(cpsc2150.extendedConnectX.models.BoardPosition)">whatsAtPos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">char</span>&nbsp;<span class="memberName">whatsAtPos</span>&#8203;(<span class="arguments"><a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IGameBoard.html#whatsAtPos(cpsc2150.extendedConnectX.models.BoardPosition)">IGameBoard</a></code></span></div>
<div class="block">Returns the character that is in the GameBoard at the specified position.
 If no marker is present at the position, a blank space character is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGameBoard.html#whatsAtPos(cpsc2150.extendedConnectX.models.BoardPosition)">whatsAtPos</a></code>&nbsp;in interface&nbsp;<code><a href="IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the BoardPosition to check for a marker</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character at the specified position, or a blank space character if no marker is present</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isPlayerAtPos(cpsc2150.extendedConnectX.models.BoardPosition,char)">isPlayerAtPos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isPlayerAtPos</span>&#8203;(<span class="arguments"><a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos,
char&nbsp;player)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IGameBoard.html#isPlayerAtPos(cpsc2150.extendedConnectX.models.BoardPosition,char)">IGameBoard</a></code></span></div>
<div class="block">Returns true if the player is at pos; otherwise, it returns false</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IGameBoard.html#isPlayerAtPos(cpsc2150.extendedConnectX.models.BoardPosition,char)">isPlayerAtPos</a></code>&nbsp;in interface&nbsp;<code><a href="IGameBoard.html" title="interface in cpsc2150.extendedConnectX.models">IGameBoard</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The board position to check</dd>
<dd><code>player</code> - The player character to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>`true` if the player is at the given position; `false` otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
