<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Mar 28 21:51:55 EDT 2023 -->
<title>IGameBoard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-28">
<meta name="description" content="declaration: package: cpsc2150.extendedConnectX.models, interface: IGameBoard">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":6,"i7":6,"i8":6,"i9":18,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cpsc2150.extendedConnectX.models</a></div>
<h1 title="Interface IGameBoard" class="title">Interface IGameBoard</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbsGameBoard.html" title="class in cpsc2150.extendedConnectX.models">AbsGameBoard</a></code>, <code><a href="GameBoard.html" title="class in cpsc2150.extendedConnectX.models">GameBoard</a></code>, <code><a href="GameBoardMem.html" title="class in cpsc2150.extendedConnectX.models">GameBoardMem</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IGameBoard</span></pre>
<div class="block">An interface representing a 2D game board where (0,0) is the bottom left of the board.
 A game board is a grid-like data structure used in various board games.
 It provides methods for querying the current state of the board, as well
 as making and undoing moves on the board.

 Initialization ensures:
 The game board is in a valid starting state according to the rules of the game and has dimensions of
 getNumRows() by getNumColumns().
 The board contains only blank characters at the beginning of the game.</div>
<dl>
<dt><span class="simpleTagLabel">Invariant:</span></dt>
<dd>0 <code>&lt;=</code> getNumRows() <code>&lt;=</code> 2147483647,
 0 <code>&lt;=</code> getNumColumns() <code>&lt;=</code> 2147483647,
 and 0 <code>&lt;</code> getNumToWin() <code>&lt;=</code> min(getNumRows(), getNumColumns()).</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="tableTab" onclick="show(16);">Default Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDiagWin(cpsc2150.extendedConnectX.models.BoardPosition,char)">checkDiagWin</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos,
char&nbsp;p)</code></th>
<td class="colLast">
<div class="block">checks to see if the last token placed (which was placed in
 position pos by player p) resulted in 5 in a row diagonally.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkForWin(int)">checkForWin</a></span>&#8203;(int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">This function will check to see if the last token placed in
 column c resulted in the player winning the game.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkHorizWin(cpsc2150.extendedConnectX.models.BoardPosition,char)">checkHorizWin</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos,
char&nbsp;p)</code></th>
<td class="colLast">
<div class="block">checks to see if the last token placed (which was placed in
 position pos by player p) resulted in 5 in a row horizontally.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfFree(int)">checkIfFree</a></span>&#8203;(int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns true if the column can accept another token; false otherwise.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkTie()">checkTie</a></span>()</code></th>
<td class="colLast">
<div class="block">This function will check to see if the game has resulted in a
 tie.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkVertWin(cpsc2150.extendedConnectX.models.BoardPosition,char)">checkVertWin</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos,
char&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Checks to see if the last token placed (which was placed in
 position pos by player p) resulted in 5 in a row vertically.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumColumns()">getNumColumns</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the number of columns in the GameBoard</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumRows()">getNumRows</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the number of rows in the GameBoard</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumToWin()">getNumToWin</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the number of tokens in a row needed to win the game</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPlayerAtPos(cpsc2150.extendedConnectX.models.BoardPosition,char)">isPlayerAtPos</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos,
char&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Returns true if the player is at pos; otherwise, it returns false</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeToken(char,int)">placeToken</a></span>&#8203;(char&nbsp;p,
int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Places the character p in column c.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whatsAtPos(cpsc2150.extendedConnectX.models.BoardPosition)">whatsAtPos</a></span>&#8203;(<a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Returns the character that is in the GameBoard at the specified position.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="checkIfFree(int)">checkIfFree</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkIfFree</span>&#8203;(<span class="arguments">int&nbsp;c)</span></div>
<div class="block">Returns true if the column can accept another token; false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The column to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the column is free, false otherwise.</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>returns true if there is at least one row in column `c` that is empty; false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="whatsAtPos(cpsc2150.extendedConnectX.models.BoardPosition)">whatsAtPos</a></h3>
<div class="memberSignature"><span class="returnType">char</span>&nbsp;<span class="memberName">whatsAtPos</span>&#8203;(<span class="arguments"><a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos)</span></div>
<div class="block">Returns the character that is in the GameBoard at the specified position.
 If no marker is present at the position, a blank space character is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the BoardPosition to check for a marker</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character at the specified position, or a blank space character if no marker is present</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the specified position is outside the bounds of the GameBoard</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="placeToken(char,int)">placeToken</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">placeToken</span>&#8203;(<span class="arguments">char&nbsp;p,
int&nbsp;c)</span></div>
<div class="block">Places the character p in column c. The token will be placed in
 the lowest available row in column c.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The player's token (e.g. 'X' or 'O').</dd>
<dd><code>c</code> - The column to place the token in.</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>a new token `p` has been placed in column `c` at the lowest available row.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkForWin(int)">checkForWin</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkForWin</span>&#8203;(<span class="arguments">int&nbsp;c)</span></div>
<div class="block">This function will check to see if the last token placed in
 column c resulted in the player winning the game. If so, it will return
 true, otherwise false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The column where the last token was placed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the placed token is the last to make up the maximum number
 of consecutive same markers needed to win either vertically, horizontally, or diagonally, false otherwise.</dd>
<dt><span class="simpleTagLabel">Pre:</span></dt>
<dd>c is the column where the latest token was placed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkTie()">checkTie</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkTie</span>()</div>
<div class="block">This function will check to see if the game has resulted in a
 tie. A game is tied if there are no free board positions remaining.
 You do not need to check for any potential wins because we can assume
 that the players were checking for win conditions as they played the
 game. It will return true if the game is tied and false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the game is a tie, false otherwise.</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>returns true if there are no more empty positions in the game board; false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkHorizWin(cpsc2150.extendedConnectX.models.BoardPosition,char)">checkHorizWin</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkHorizWin</span>&#8203;(<span class="arguments"><a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos,
char&nbsp;p)</span></div>
<div class="block">checks to see if the last token placed (which was placed in
 position pos by player p) resulted in 5 in a row horizontally. Returns
 true if it does, otherwise false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The BoardPosition of the last token placed.</dd>
<dd><code>p</code> - The player's token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the player has won, false otherwise.</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>returns true if there are 5 consecutive tokens of
       player `p` horizontally in the row of `pos`; false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkVertWin(cpsc2150.extendedConnectX.models.BoardPosition,char)">checkVertWin</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkVertWin</span>&#8203;(<span class="arguments"><a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos,
char&nbsp;p)</span></div>
<div class="block">Checks to see if the last token placed (which was placed in
 position pos by player p) resulted in 5 in a row vertically. Returns
 true if it does, otherwise false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The BoardPosition of the last token placed.</dd>
<dd><code>p</code> - The player's token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the player has won, false otherwise.</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>returns true if there are 5 consecutive tokens of player `p`
      vertically in the column of `pos`; false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkDiagWin(cpsc2150.extendedConnectX.models.BoardPosition,char)">checkDiagWin</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkDiagWin</span>&#8203;(<span class="arguments"><a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos,
char&nbsp;p)</span></div>
<div class="block">checks to see if the last token placed (which was placed in
 position pos by player p) resulted in 5 in a row diagonally. Returns
 true if it does, otherwise false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The BoardPosition of the last token placed.</dd>
<dd><code>p</code> - The player's token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the player has won, false otherwise.</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>returns true if there are 5 consecutive tokens of player `p`
       diagonally in the column of `pos`; false otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isPlayerAtPos(cpsc2150.extendedConnectX.models.BoardPosition,char)">isPlayerAtPos</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isPlayerAtPos</span>&#8203;(<span class="arguments"><a href="BoardPosition.html" title="class in cpsc2150.extendedConnectX.models">BoardPosition</a>&nbsp;pos,
char&nbsp;player)</span></div>
<div class="block">Returns true if the player is at pos; otherwise, it returns false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The board position to check</dd>
<dd><code>player</code> - The player character to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>`true` if the player is at the given position; `false` otherwise.</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>`getPlayerAtPos(pos) == player` if the method returns `true`;
       `getPlayerAtPos(pos) != player` if the method returns `false`</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumRows()">getNumRows</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getNumRows</span>()</div>
<div class="block">returns the number of rows in the GameBoard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of rows</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>getNumRows = r</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumColumns()">getNumColumns</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getNumColumns</span>()</div>
<div class="block">returns the number of columns in the GameBoard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of columns</dd>
<dt><span class="simpleTagLabel">Post:</span></dt>
<dd>getNumColumns = c</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumToWin()">getNumToWin</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getNumToWin</span>()</div>
<div class="block">returns the number of tokens in a row needed to win the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of tokens</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
